body {
    margin: 0px;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
*
{   
    font-family: 'Roboto', sans-serif;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body
{
    font-family: 'Roboto', sans-serif;
}
a
{
    text-decoration: none;
}

.navbar-spacer-2 {
    margin-left: 3em;
    margin-right: 3em;
}
.container-4 {
    width: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.container-5 {
    width: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.heading-3 {
    font-size: 20px;
    font-weight: 400;
}

.heading-4 {
    font-size: 20px;
    font-weight: 400;
}

.spacer-logo {
    height: 40px;
}
.navbar-brand-2 img{

    width: 100%;
    max-width: 200px;
}
.navbar-wrapper-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content:space-between;
    -ms-flex-pack:justify ;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items:center;
    -ms-flex-align: center;
    align-items: center;

    
}
.navbar-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content:space-between;
    -ms-flex-pack:justify ;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items:center;
    -ms-flex-align: center;
    align-items: center;

    
}

.navbar-wrapper-2 .wrapper-2-a {
    color: #767676;
    text-decoration: none;
}

.navbar-wrapper-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content:flex-end;
    -ms-flex-pack:justify ;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items:center;
    -ms-flex-align: center;
    align-items: center;

    
}

.share-wrapper-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content:flex-start;
    -ms-flex-pack:justify ;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items:center;
    -ms-flex-align: center;
    align-items: center;
    margin: 1rem 0;
    
}
.share-wrapper-1 svg{
    margin-top: -5px;
    margin-right: 0.5rem;
}
.share-wrapper-1 .bi-share{
    margin-left: 2rem;
}
.share-border{
    text-transform: capitalize;
    position: relative;
}
.share-border::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 120px;
    background: #000;
}

.navbar-wrapper-footer {
    width: 20%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content:center;
    -ms-flex-pack:justify ;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items:center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 3em;
    margin-right: 3em;

    
}

.menu-button-2{
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    margin-top: 15px;
    
}

.border-tops {
    border-top: 2px solid #6c6c6c;
    width: 100%;
}

.heading-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content:center;
    -ms-flex-pack: center;
    justify-content: center;
    -o-object-fit: fill;
    object-fit: fill;
}

.heading-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content:center;
    -ms-flex-pack: center;
    justify-content: center;
    -o-object-fit: fill;
    object-fit: fill;
}

.heading-button input:hover {
    background-color: #bba572;
}

.team-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1500px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-pack: center;
    -webkit-justify-content:center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 64px;
    grid-row-gap: 56px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}


.team-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction:column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-alian-items:center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
}

.team-member-image {
    width: 108px;
    height: 108px;
    margin-bottom: 24px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.team-member-name {
    margin-bottom: 6px;
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
}

.spacer {
    height: 70px;
}

.spacer-product {
    height: 70px;
}

.spacer-button {
    height: 100px;
}

/********* Product  **********/

.product-card {
    width: 100%;
    /*max-width: 300px;*/
    max-height: 350px;
    position: relative;
}

.badge-cart {
    position: absolute; 
    text-transform: uppercase;
    color: #fff;  
    padding-left: 15px;
    
}

.badge-cart a{

    font-size: 5px;
    font-weight: 400;
    background: #bba572;
    border-radius: 50%;
    color: #fff;
    padding: 2px 5px;
    
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    /*max-width: 300px;*/
    padding: 10px;
    background: #FFF6F0;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}



/*.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 5px;
}*/

.name-product {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
}

.product-details {
    margin-top: 10px;
    max-width: 100%;
    max-height: 100%;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #bba572;
}



.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #000;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}



.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #bba572;
}
.product-links img {
    color: #ccc;
    width: 20px;
    margin-left: 10px; 
    margin-right: 10px;
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(0%);
}

.team-grid-product {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1500px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-pack: center;
    -webkit-justify-content:flex-start;
    -ms-flex-pack: center;
    justify-content: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 64px;
    grid-row-gap: 56px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}


.team-card-product {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction:column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-alian-items:center;
    -ms-flex-align: center;
    font-size: 14px;
    line-height: 22px;

}

.button-product {
    background-color: #000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

/*****dropdown SORT******/


.dropbtn-sort {
    background-color: transparent;
    color: #000;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    border-bottom: #000;
    border-style: solid;
    border-width: 0px 0px 2px;
    padding: 5px 10px 5px 10px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content-sort {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content-sort a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content-sort a:hover {
      color: #bba572;
      background-color: #f1f1f1
    }
  
  .dropdown:hover .dropdown-content-sort {
    display: block;
  }
  
  .fa-angle-down-margin {
      margin-right: 0px;
      padding-left: 30px;
      color: #767676;
  }

  .sort-filter {
    background-color: transparent;
    color: #000;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
    line-height: 20px;
    letter-spacing: 0.25px;
    text-decoration: none;
  }

  .sort-filter:hover {
      color: #bba572;
  }
 
  .sort-filter-next {
    background-color: transparent;
    color: #000;
    padding: 16px;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
    line-height: 20px;
    letter-spacing: 0.25px;
    text-decoration: none;
  }

   .heading-4 a:not([href]):not([tabindex]):hover  {
      color: #bba572;
      
  }

  .sort-filter-next .bi-chevron-left{
    margin-left: 10px; 
    margin-right: 10px;
}

.sort-filter-next .bi-chevron-right{
    margin-left: 10px; 
    margin-right: 10px;
}

.card {
    border: 0px solid rgba(0,0,0,.125) !important;
}

.col-slied {
    margin-top: 15% !important;
    display: flex;
    position: absolute !important;
}

.text-dark {
    color: #fff !important;
    background-color: #000 !important;
    border-radius: 50% !important;;
    width: 50px !important;;
    height: 50px !important;;
}

.sm-none-moblie {
    display: none !important;
}

.card-body {
    padding: 6px;
}


  /****** footer *******/

footer {

    background-color: #F0F0F0;
    padding: 70px 0px;
}

/******** moblie *******/
.moblie-none {
    display: none;
}

@media screen and (min-width: 1440px) {
    
    .spacer-logo {
        height: 30px;
    }

    .spacer {
        height: 60px;
    }

    .spacer-product {
        height: 60px;
    }

    .spacer-button {
        height: 100px;
    }

    .nav-dropdown-tggle-2 {
        border-bottom: 2px none #000;
    }

    .team-grid {
        -webkit-box-pack: center;
        -wenkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .team-member-image {
        width: 108px;
        height: 108px;
        max-height: none;
    }

    label .heading-3 {
        font-size: 40px;
        font-weight: 400;
    }

    .text-block-2 {
        padding-right: 60px;
    } 

    .image-3 {
        display: inline-block;
        width: 20px;
        height: 20px;
    }

    .text-block-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .team-grid-product {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: 1500px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        -webkit-box-pack: center;
        -webkit-justify-content:flex-start;
        -ms-flex-pack: center;
        justify-content: flex-start;
        grid-auto-columns: 1fr;
        grid-column-gap: 64px;
        grid-row-gap: 56px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }



}

.navbar-brand-right {
    margin-right: 0em;

}
@media screen and (max-width: 1360px){
    
    .heading-4 {
        font-size: 14px;
        font-weight: 400;
    }

    .sort-filter-next {
        background-color: transparent;
        color: #000;
        padding: 0px;
        cursor: pointer;
        padding: 0px 0px;
        line-height: 20px;
        letter-spacing: 0.25px;
        text-decoration: none;
    }
}

@media screen and (max-width:1199px){
    
    .sm-none {
        display: none !important;
    }
    .sm-none-moblie {
        display: block !important;
    }
    .col-slied {
        margin-top: 30% !important;
        display: flex;
        position: absolute !important;
    }
}
@media screen and (max-width: 991px){
    
    

    .navbar-spacer-2 {
        margin-left: 2em;
        margin-right: 2em;
    }

    .spacer-logo {
        height: 30px;
    }
    .spacer {
        height: 40px;
    }
    .spacer-product {
        height: 40px;
    }
    .container {
        max-width: 728px;
    }

    .container-4 {
        max-width: 728px;
    }

    .container-5 {
        max-width: 1000px;
    }

    .nav-menu-wrapper-2 {
        background-color: transparent;
    }

    .nav-menu-two-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        padding: 20px;
        -webkit-justify-content:space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-flex-wrap:wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items:center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 50px;
        background-color: #fff;
        box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: absolute;
    }

    .team-grid {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr ;
        grid-column-gap: 0px;
        grid-row-gap:0px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }

    .team-member-image {
        width: 100px;
        height: 100px;
    }

    .team-grid-product {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr ;
        grid-column-gap: 10px;
        grid-row-gap:10px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }

    .product-details h4 a {
        font-size: 15px;
    }

    .product-price {
        font-size: 14px;

    }

    .heading-4 {
        font-size: 18px;
        font-weight: 400;
    }

    .sort-filter-next {
        background-color: transparent;
        color: #000;
        padding: 16px;
        cursor: pointer;
        padding: 5px 10px 5px 10px;
        line-height: 20px;
        letter-spacing: 0.25px;
        text-decoration: none;
    }

    
}

@media screen and (max-width:767px) {
    

    .spacer-logo {
        height: 30px;
    }
    .spacer {
        height: 40px;
    }
    .spacer-product {
        height: 40px;
    }

    .navbar-logo-left-container-2 {
        max-width: 100%;
    }

    .navbar-brand-2 {
        padding-left: 0px;
    }

    .share-brand-1 {
        padding-left: 0px;
    }

    .nav-menu-two-2 {
        padding-bottom: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction:column;
        -ms-flex-direction: column;
        flex-direction: column;
        border-radius: 20px;
    }

    .nav-dropdown-tggle-2 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-dropdown-list-2.shadow-three {
        box-shadow: 0 8px 50px rgba(0, 0, 0, 0.05);
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: relative;
    }

    .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
        box-shadow: none;
    }

    .team-grid {
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    }


    .team-grid-product {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr ;
        grid-column-gap: 10px;
        grid-row-gap:10px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr ;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
}

@media screen and (max-width: 479px) {

    .col-sm-6, .col-xl-3 {
        padding-right: 5px !important; 
        padding-left: 5px !important;
    }

    .card-body {
        padding: 10px !important;
    }

    .col-slied {
        margin-top: 40% !important;
        display: flex;
        position: absolute !important;
    }
    

    .col-sm-6 {
        width: 50% !important;
    }

    .navbar-spacer-2 {
        margin-left: 1em;
        margin-right: 1em;
    }
    .spacer-logo {
        height: 10px;
    }
    .spacer {
        height: 20px;
    }
    .spacer-product {
        height: 0px;
    }

    .container-4 {
        max-width: none;
    }

    .container-5 {
        padding: 0em 1em;
        max-width: none;
    }

    .nav-menu-two-2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction:column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .team-grid {
        display: -ms-grid;
        display: grid;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .team-grid-moblie {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: 1500px;
        margin-top: 0px;
        margin-left: auto;
        margin-right: auto;
        -webkit-box-pack: center;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: center;
        justify-content: flex-start;
        grid-auto-columns: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }

    .team-member-image {
        width: 50px;
        height: 50px;;
        margin-bottom: 0px;
    }

    .team-member-name {
        font-size: 12px;
    }

    .navbar-wrapper-1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content:space-between;
        -ms-flex-pack:justify ;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items:center;
        -ms-flex-align: center;
        align-items: center;
    
        
    }

    .navbar-wrapper-3 {
        margin-top: 1em;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content:space-between;
        -ms-flex-pack:justify ;
        justify-content:space-between;
        -webkit-box-align: center;
        -webkit-align-items:center;
        -ms-flex-align: center;
        align-items: center;  
    }

    .team-grid-product {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr ;
        grid-column-gap: 10px;
        grid-row-gap:10px;
        -ms-grid-columns: 1fr 1fr ;
        grid-template-columns: 1fr 1fr  ;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }

    .navbar-wrapper-footer {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content:center;
        -ms-flex-pack:justify ;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items:center;
        -ms-flex-align: center;
        align-items: center;
        margin-left: 0em;
        margin-right: 0em;
    
        
    }

    .border-1 {
        color:rgb(172 172 172) ;
        border-style: solid;
        border-width: 1px 0px 0px;
    }
    .moblie-none {
        display: -webkit-box;
    }

    .navbar-wrapper-moblie {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content:center;
        -ms-flex-pack:justify ;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items:center;
        -ms-flex-align: center;
        align-items: center;
        margin-left: 0em;
        margin-right: 0em;
        grid-column-gap: 35px;
        grid-row-gap: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        
    }

    .w-icon-nav-menu svg{
        width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content:center;
        -ms-flex-pack:justify ;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items:center;
        -ms-flex-align: center;
        align-items: center;
    }

    .heading-4 {
        font-size: 14px;
        font-weight: 400;
    }

    .sort-filter-next {
        font-size: 14px;
        padding: 0px;
        cursor: pointer;
        padding: 0px 0px;
      }

    .sort-filter-next .bi-chevron-left{
        margin-left: 0px; 
        margin-right: 0px;
    }

    .sort-filter-next .bi-chevron-right{
        margin-left: 0px; 
        margin-right: 0px;
    }

}

#w-node-_79628c2a-1700-e093-38d9-f0fde369716c-6dea72af {
    -ms-grid-columns: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-rows: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_79628c2a-1700-e093-38d9-f0fde369716c-6dea72af {
    -ms-grid-columns: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-rows: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_79628c2a-1700-e093-38d9-f0fde3697176-6dea72af {
    -ms-grid-columns: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-rows: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

@media screen and (min-width: 1440px) {
    .img-showcase{
        display: flex;
        width: 100%;
        max-width: 740px;
        transition: all 0.5s ease;
    }
    
    #w-node-_79628c2a-1700-e093-38d9-f0fde369716c-6dea72af {
        -ms-grid-columns: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-rows: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
    }

    #w-node-_79628c2a-1700-e093-38d9-f0fde3697176-6dea72af {
        -ms-grid-columns: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-rows: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
    }
}

/*********** Product detail **********/

.cards-wrapper{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}
.img-item img{
    width: 100%;
    max-width: 740px;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    /* max-width: 740px; */ 
    transition: all 0.5s ease;
}

.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 1em 1em;
}

.product-content .sku {
    margin-bottom: 0;
    line-height: 1.5;
}

.product-title{
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}

.product-title-rel{
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
    padding: 0px 10px;
}

.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #000;
}

.product-detail p{
    color: #000;
    font-size: 0.9rem;
    padding: 0.3rem;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}

.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}


.purchase-info .btn{
    text-align: center;
    padding: 0.5rem 3rem;
    outline: 0;
    margin-right: 0.2rem;
}


.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    margin-left: 30px;
    background: #000;
    border-radius: 0px;
}

.purchase-info .btn:first-of-type:hover {
    margin-left: 30px;
    background: #bba572;
    border-radius: 0px;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 1198px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .cards-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}


/********** order *************/



  .position {
    color: #adadad;
    font-size: 14px;
  }
  .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    outline: none;
    height: 25px;
  }
  .owl-nav button svg {
    width: 25px;
    height: 25px;
  }
  .owl-nav button.owl-prev {
    left: 25px;
  }
  .owl-nav button.owl-next {
    right: 25px;
  }
  .owl-nav button span {
    font-size: 45px;
  }
  .product-thumb .item img {
    height: 100px;
  }
  .product-name {
    font-size: 22px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 4px;
  }
  .product-price-discount {
    font-size: 22px;
      font-weight: 400;
      padding: 10px 0;
      clear: both;
  }
  .product-price-discount span.line-through {
    text-decoration: line-through;
      margin-left: 10px;
      font-size: 14px;
      vertical-align: middle;
      color: #a5a5a5;
  }
  .display-flex {
    display: flex;
  }
  .align-center {
    align-items: center;
  }
  .product-info {
    width: 100%;
  }
  .reviews-counter {
      font-size: 13px;
  }
  .reviews-counter span {
    vertical-align: -2px;
  }
  .rate {
      float: left;
      padding: 0 10px 0 0;
  }
  .rate:not(:checked) > input {
      position:absolute;
      top:-9999px;
  }
  .rate:not(:checked) > label {
      float: right;
      width: 15px;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      font-size: 21px;
      color:#ccc;
    margin-bottom: 0;
    line-height: 21px;
  }
  .rate:not(:checked) > label:before {
      content: '\2605';
  }
  .rate > input:checked ~ label {
      color: #ffc700;    
  }
  .rate:not(:checked) > label:hover,
  .rate:not(:checked) > label:hover ~ label {
      color: #deb217;  
  }
  .rate > input:checked + label:hover,
  .rate > input:checked + label:hover ~ label,
  .rate > input:checked ~ label:hover,
  .rate > input:checked ~ label:hover ~ label,
  .rate > label:hover ~ input:checked ~ label {
      color: #c59b08;
  }
  .product-dtl p {
    font-size: 14px;
    line-height: 24px;
    color: #7a7a7a;
  }
  .product-dtl .form-control {
    font-size: 15px;
  }
  .product-dtl label {
    line-height: 16px;
    font-size: 15px;
  }
  .form-control:focus {
    outline: none;
    box-shadow: none;
  }
  .purchase-info {
    margin-top: 15px; 
  }
  .purchase-info .qtyminus,
  .purchase-info .qtyplus {
      width: 50px;
      height: 50px;
      background: #212529;
      text-align: center;
      font-size: 19px;
      line-height: 50px;
      color: #fff;
      cursor: pointer;
  }
  .purchase-info .qtyminus {
    border-radius: 3px 0 0 3px; 
  }
  .purchase-info .qtyplus {
    border-radius: 0 3px 3px 0; 
  }  .purchase-info .qtyplus:hover {
    background: #bba572;
  }
  .purchase-info .qtyminus:hover {
    background: #bba572; 
  }
  .purchase-info .qty {
    width: 60px;
    text-align: center;
  }
  .round-black-btn {
    border-radius: 4px;
      background: #212529;
      color: #fff;
      padding: 7px 45px;
      display: inline-block;
      margin-top: 20px;
      border: solid 2px #212529; 
      transition: all 0.5s ease-in-out 0s;
  }
  .round-black-btn:hover,
  .round-black-btn:focus {
    background: transparent;
    color: #212529;
    text-decoration: none;
  }
  
  .product-info-tabs {
    margin-top: 25px; 
  }
  .product-info-tabs .nav-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: none;
  }
  .product-info-tabs .nav-tabs .nav-item {
    margin-bottom: 0;
  }
  .product-info-tabs .nav-tabs .nav-link {
    border: none; 
    border-bottom: 2px solid transparent;
    color: #323232;
  }
  .product-info-tabs .nav-tabs .nav-item .nav-link:hover {
    border: none; 
  }
  .product-info-tabs .nav-tabs .nav-item.show .nav-link, 
  .product-info-tabs .nav-tabs .nav-link.active, 
  .product-info-tabs .nav-tabs .nav-link.active:hover {
    border: none; 
    border-bottom: 2px solid #000;
    font-weight: bold;
  }
  .product-info-tabs .tab-content .tab-pane {
    padding: 10px 10px;
    font-size: 15px;
    line-height: 24px;
    color: #7a7a7a;
  }
  
  .product-info-tabs-1 {
    margin-top: 25px; 
  }
  .product-info-tabs-1 .nav-tabs {
    border-bottom: none;
  }
  .product-info-tabs-1 .nav-tabs .nav-item {
    margin-bottom: 0;
  }
  .product-info-tabs-1 .nav-tabs .nav-link {
    border: none; 
    border-bottom: 2px solid transparent;
    color: #323232;
  }
  .product-info-tabs-1 .nav-tabs .nav-item .nav-link:hover {
    border: none; 
  }
  .product-info-tabs-1 .nav-tabs .nav-item.show .nav-link, 
  .product-info-tabs-1 .nav-tabs .nav-link.active, 
  .product-info-tabs-1 .nav-tabs .nav-link.active:hover {
    border: none; 
    border-bottom: 2px solid #000;
    font-weight: bold;
  }
  .product-info-tabs-1 .tab-content .tab-pane {
    padding: 10px 5px;
    font-size: 15px;
    line-height: 24px;
    color: #7a7a7a;
  }
  .review-form .form-group {
    clear: both;
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  
  .review-form .rate {
    float: none;
    display: inline-block;
  }
  .review-heading {
    font-size: 24px;
      font-weight: 600;
      line-height: 24px;
      margin-bottom: 6px;
      text-transform: uppercase;
      color: #000;
  }
  .review-form .form-control {
    font-size: 14px;
  }
  .review-form input.form-control {
    height: 40px;
  }
  .review-form textarea.form-control {
    resize: none;
  }
  .review-form .round-black-btn {
    text-transform: uppercase;
    cursor: pointer;
  }


  /********** order *********/
